# Format: alias=cmd_dos
# $$ sert à définir un paramètre dans l'alias
[Alias]
verif_flash_plugin=run cmd reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Adobe Flash Player NPAPI" /reg:32 /v DisplayVersion
verif_flash_activex=run cmd reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Adobe Flash Player ActiveX" /reg:32 /v DisplayVersion
verif_adobeair=run cmd reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Adobe AIR" /reg:32 /v DisplayVersion
verif_scratch=run cmd findstr "<versionNumber>" "C:\\Program Files (x86)\\Scratch 2\\META-INF\\AIR\\application.xml"
verif_java32=run cmd reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall" /s /f "java*update "
verif_java64=run cmd reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" /reg:64 /s /f "java*update "
add_font=run cmd reg add "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Fonts" /v "$$" /t REG_SZ /d $$ /f
add_font64=run cmd reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Fonts" /v "$$" /t REG_SZ /d $$ /f
del_font=run cmd reg delete "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Fonts" /v "$$" /f
del_font64=run cmd reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Fonts" /v "$$" /f

!=run cmd $$
!!=run file $$ --no-wait