[GroupesMagret]
# le nom des salles doit respecter la convention magret, le dernier numero doit 
# indiquer le nombre total de poste.
# Par exemple une salle qui s'appelle SALLE et qui contient 28 postes 
# doit être configurer SALLE=SALLE-P28
SDE=SDE-P04
INFO=INFO-P29
ART=ART-P03
CDI=CDI-P07
EG=EG-P09
ETUDE=ETUDE-P04
LABO=LABO-P13
TECHNO=TECHNO-P27
#DESKTOP=DESKTOP-P02
#LAB=LAB-P50
#TEC=TEC-P60
#S300=S300-P85

[Groupes]
# cette section permet de généraliser la notion de groupe de machine 
# par rapport à leur rôle et non pas par rapport à leur localisation
# web=serveurA,serveurB
#D=DP01,DP02

[Domaine]
# Section pour ne pas avoir à retaper le login et le domaine 
# lors de l'impersonnalisation du token
domaine=d-fcazes.local
login=adminsta