[Salles]
#le nom des salles doit respecter la convention magret, le dernier numero doit indiquer le nombre total de poste.
#par exemple une salle qui s'appelle SALLE et qui contient 28 postes doit être configurer salle14=SALLE-P28
salle1=SDE-P04
salle2=INFO-P29
salle3=ART-P03
salle4=CDI-P07
salle5=EG-P09
salle6=ETUDE-P04
salle7=LABO-P13
salle8=TECHNO-P27
salle9=DESKTOP-P02
#salle10=LAB-P50
#salle11=TEC-P60
#salle12=DESK-P85