[GroupesMagret]
#le nom des salles doit respecter la convention magret, le dernier numero doit indiquer le nombre total de poste.
#par exemple une salle qui s'appelle SALLE et qui contient 28 postes doit être configurer groupe14=SALLE-P28
SDE=SDE-P04
#groupe2=INFO-P29
#groupe3=ART-P03
#groupe4=CDI-P07
#groupe5=EG-P09
#groupe6=ETUDE-P04
#groupe7=LABO-P13
#groupe8=TECHNO-P27
DESKTOP=DESKTOP-P02
#groupe10=LAB-P50
#groupe11=TEC-P60
#groupe12=DESK-P85

[Groupes]
# cette section permet de généraliser la notion de groupe de machine par rapport à leur rôle
# et non pas par rapport à leur localisation

# web=serveurA,serveurB